set -g default-terminal "tmux-256color"
set -ga terminal-overrides "alacritty:Tc,xterm-termite:Tc"
set -s escape-time 0
unbind C-b
set-option -g prefix C-f
bind-key C-f send-prefix
bind | split-window -h
bind / split-window -h
bind - split-window -v
unbind '"'
unbind %
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D
set -g mouse on
