[options]
#allow_bold = true
#audible_bell = false
#clickable_url = true
#dynamic_title = true
font = Source Code Pro 11
#fullscreen = true
#geometry = 640x480
#icon_name = terminal
#mouse_autohide = false
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 10000
#search_wrap = true
#urgent_on_bell = true
#hyperlinks = false

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# "system", "on" or "off"
#cursor_blink = system

# "block", "underline" or "ibeam"
#cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

# "off", "left" or "right"
#scrollbar = off

#[colors]
## Base16 Eighties
## Author: Chris Kempson (http://chriskempson.com)

#foreground      = #d3d0c8
#foreground_bold = #e8e6df
#cursor          = #e8e6df
#background      = #2d2d2d

## 16 color space

## Black, Gray, Silver, White
#color0  = #2d2d2d
#color8  = #747369
#color7  = #d3d0c8
#color15 = #f2f0ec

## Red
#color1  = #f2777a
#color9  = #f2777a

## Green
#color2  = #99cc99
#color10 = #99cc99

## Yellow
#color3  = #ffcc66
#color11 = #ffcc66

## Blue
#color4  = #6699cc
#color12 = #6699cc

## Purple
#color5  = #cc99cc
#color13 = #cc99cc

## Teal
#color6  = #66cccc
#color14 = #66cccc

## Extra colors
#color16 = #f99157
#color17 = #d27b53
#color18 = #393939
#color19 = #515151
#color20 = #a09f93
#color21 = #e8e6df

# [colors]
# # Base16 OneDark
# # Author: Lalit Magant (http://github.com/tilal6991)

# foreground      = #abb2bf
# foreground_bold = #b6bdca
# cursor          = #b6bdca
# background      = #282c34

# # 16 color space

# # Black, Gray, Silver, White
# color0  = #282c34
# color8  = #545862
# color7  = #abb2bf
# color15 = #c8ccd4

# # Red
# color1  = #e06c75
# color9  = #e06c75

# # Green
# color2  = #98c379
# color10 = #98c379

# # Yellow
# color3  = #e5c07b
# color11 = #e5c07b

# # Blue
# color4  = #61afef
# color12 = #61afef

# # Purple
# color5  = #c678dd
# color13 = #c678dd

# # Teal
# color6  = #56b6c2
# color14 = #56b6c2

# # Extra colors
# color16 = #d19a66
# color17 = #be5046
# color18 = #353b45
# color19 = #3e4451
# color20 = #565c64
# color21 = #b6bdca

[colors]
# Base16 Monokai
# Author: Wimer Hazenberg (http://www.monokai.nl)

foreground          = #f8f8f2
foreground_bold     = #f5f4f1
cursor              = #f5f4f1
cursor_foreground   = #272822
background          = rgba(39, 40, 34)

# 16 color space

# Black, Gray, Silver, White
color0  = #272822
color8  = #75715e
color7  = #f8f8f2
color15 = #f9f8f5

# Red
color1  = #f92672
color9  = #f92672

# Green
color2  = #a6e22e
color10 = #a6e22e

# Yellow
color3  = #f4bf75
color11 = #f4bf75

# Blue
color4  = #66d9ef
color12 = #66d9ef

# Purple
color5  = #ae81ff
color13 = #ae81ff

# Teal
color6  = #a1efe4
color14 = #a1efe4

# Extra colors
color16 = #fd971f
color17 = #cc6633
color18 = #383830
color19 = #49483e
color20 = #a59f85
color21 = #f5f4f1
